<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.louisgeek</groupId>
  <artifactId>fengmap</artifactId>
  <versioning>
    <release>2.5.3</release>
    <versions>
      <version>2.5.3</version>
    </versions>
    <lastUpdated>20200806103337</lastUpdated>
  </versioning>
</metadata>
