<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.louisgeek</groupId>
  <artifactId>louis_ocr</artifactId>
  <versioning>
    <release>1.0.7</release>
    <versions>
      <version>1.0.7</version>
    </versions>
    <lastUpdated>20201112173628</lastUpdated>
  </versioning>
</metadata>
