<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.louisgeek</groupId>
  <artifactId>dnake_sdk_v790</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20200806103337</lastUpdated>
  </versioning>
</metadata>
