<?xml version="1.0" encoding="UTF-8"?>
<metadata> 
  <groupId>com.louisgeek</groupId>  
  <artifactId>xwalk_core_library</artifactId>  
  <versioning> 
    <release>24.58.595.1</release>  
    <versions> 
      <version>23.53.589.4</version>  
      <version>24.58.595.0</version>  
      <version>24.58.595.1</version>
    </versions>  
    <lastUpdated>20200806103340</lastUpdated> 
  </versioning> 
</metadata>
