<?xml version="1.0" encoding="UTF-8"?>
<metadata> 
  <groupId>com.louisgeek</groupId>  
  <artifactId>dnake_sdk_v792</artifactId>  
  <versioning> 
    <release>1.0.5</release>  
    <versions> 
      <version>1.0.2</version>  
      <version>1.0.3</version>  
      <version>1.0.4</version>  
      <version>1.0.5</version>
    </versions>  
    <lastUpdated>20200924151209</lastUpdated> 
  </versioning> 
</metadata>
