<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.louisgeek</groupId>
  <artifactId>jna_lite</artifactId>
  <versioning>
    <release>4.2.0</release>
    <versions>
      <version>4.2.0</version>
    </versions>
    <lastUpdated>20220307221256</lastUpdated>
  </versioning>
</metadata>
